<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Safety Incident Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light">

  <!-- Navigation Bar -->
  <nav class="navbar">
    <div class="nav-title">🛡️ AI Safety Dashboard</div>
    <button id="themeToggle">🌙 Dark Mode</button>
  </nav>

  <div class="container">
    <h1>Incident Dashboard</h1>

    <!-- Filter Controls -->
    <div class="controls">
      <label for="severityFilter">Filter by Severity:</label>
      <select id="severityFilter">
        <option value="All">All</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>

      <label for="sortOrder">Sort by Date:</label>
      <select id="sortOrder">
        <option value="newest">Newest First</option>
        <option value="oldest">Oldest First</option>
      </select>
    </div>

    <!-- Incident List -->
    <ul id="incidentList"></ul>

    <!-- Report Form -->
    <h2>Report New Incident</h2>
    <form id="incidentForm">
      <input type="text" id="title" placeholder="Title" required />
      <textarea id="description" placeholder="Description" required></textarea>
      <select id="severity" required>
        <option value="">Select Severity</option>
        <option value="Low">Low</option>
        <option value="Medium">Medium</option>
        <option value="High">High</option>
      </select>
      <button type="submit">Submit</button>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>
