/* Reset and basic layout */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    transition: background 0.3s, color 0.3s;
  }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 15px;
  }
  ul {
    list-style: none;
    padding: 0;
  }
  
  /* Light Theme */
  body.light {
    background-color: #ffffff;
    color: #111;
  }
  body.light .incident {
    background: #f4f4f4;
    border: 1px solid #ccc;
  }
  body.light .navbar {
    background-color: #f0f0f0;
    color: #000;
  }
  
  /* Dark Theme */
  body.dark {
    background-color: #1e1e1e;
    color: #ddd;
  }
  body.dark .incident {
    background: #2e2e2e;
    border: 1px solid #444;
  }
  body.dark .navbar {
    background-color: #2c2c2c;
    color: #fff;
  }
  
  /* Incident Box */
  .incident {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  }
  .navbar button {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  .nav-title {
    font-weight: bold;
    font-size: 18px;
  }
  
  /* Form and Controls */
  .controls {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  input, select, textarea, button {
    padding: 10px;
    margin-top: 5px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #888;
    border-radius: 4px;
  }
  textarea {
    height: 80px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .controls {
      flex-direction: column;
    }
  }
  